-
  name: pull redis image
  docker_image:
    name: "redis"

-
  name: Start redis container
  docker_container:
    name: redis
    state: started
    image: redis
    network_mode: host
    recreate: yes
