-
  name: upgrade packages
  dnf: name=* state=latest

-
  name: install common packages
  dnf: name={{ item }} state=present
  with_items:
    - vim
    - htop
    - firewalld
    - libselinux-python

-
  name: stop and disable firewalld
  service: name=firewalld enabled=no state=stopped

-
  name: Install docker
  dnf: name={{ item }} state=present
  with_items:
    - docker
    - python-docker-py

-
  name: start and enable docker
  service: name=docker enabled=yes state=started

