-
  name: Start data_collector threads
  hosts: docker
  become: yes

  tasks:
    -
      name: start sidekiq
      command: 'docker exec -d data_collector bundle exec sidekiq "RAILS_ENV=production"'

